export const deTranslation = {
  navItem1: 'Startseite',
  navItem2: 'Über mich',
  navItem3: 'Dienstleistung',
  navItem4: 'Präsentation',
  navItem5: 'Kontakt',
  followMe: 'Folge mir',
  myName: 'Ich bin Mehdi Keramati',
  im: "Ich bin ",
  frontEnd: 'ein FrontEnd-Entwickler',
  designer: 'ein Designer',
  webdev: 'ein Webentwickler',
  readMore: 'Lebenslauf herunterladen',
  welcome: 'Willkommen',
  about: 'ÜBER MICH',
  helloName: "Hallo, ich bin Mehdi Keramati",
  AboutDescreption:
    "Ich bin ein FrontEnd-Webentwickler und Photoshop-Designer, 18 Jahre alt, aus dem Nordwesten Persiens.",
  aboutSkills1: 'Frontend-Entwickler',
  aboutSkills1Description1:
    'Ein Frontend-Entwickler erstellt den Frontend-Teil von Websites und Webanwendungen, also den Teil, den Benutzer tatsächlich sehen und mit dem sie interagieren.',
  aboutSkills2: 'Webentwicklung',
  aboutSkills1Description2:
    'Webentwickler erstellen und pflegen Websites. Sie sind auch für die technischen Aspekte der Website verantwortlich.',
  aboutSkills3: 'WordPress CMS',
  aboutSkills1Description3:
    'WordPress ist eine Open-Source-Content-Management-System (CMS) Software, die verwendet wird, um Websites zu erstellen, zu ändern und zu pflegen.',
  aboutSkills5: 'Grafikdesigner',
  aboutSkills1Description5:
    'Photoshop-Künstler werden Grafikdesigner genannt. Sie verwenden Photoshop, um Grafiken für Websites, Logos und Illustrationen zu erstellen.',
  skills: 'FÄHIGKEITEN',
  seeSkills: 'Lass uns meine Fähigkeiten sehen',
  html: 'HTML',
  htmlDescription:
    'HTML steht für Hyper Text Markup Language. HTML ist die Standard-Auszeichnungssprache zur Erstellung von Webseiten.',
  css: 'CSS',
  cssDescription:
    'CSS (Cascading Style Sheets) wird verwendet, um Webseiten zu gestalten und zu layouten.',
  sass: 'Sass',
  sassDescription:
    'SCSS (oder Sass) bietet eine Möglichkeit, Styles für Websites mit einer erweiterten CSS-Syntax zu schreiben.',
  js: 'JS',
  jsDescription:
    'JavaScript ist eine dynamische Programmiersprache, die für die Webentwicklung, in Webanwendungen, zur Spieleentwicklung usw. verwendet wird.',
  react: 'React',
  reactDescription:
    'Das React.js Framework ist ein Open-Source-JavaScript-Framework und eine Bibliothek, die von Facebook entwickelt wurde.',
  tailwind: 'Tailwind',
  tailwindDescription:
    'Tailwind CSS ist ein Low-Level-Framework. Das bedeutet, dass es im Gegensatz zu anderen CSS-Frameworks wie Bootstrap und Materialize anders funktioniert.',
  bootstrap: 'Bootstrap',
  bootstrapDescription:
    'Bootstrap ist ein kostenloses und Open-Source-CSS-Framework, das auf responsive, mobile-first Frontend-Webentwicklung ausgerichtet ist.',
  photoshop: 'Photoshop',
  photoshopDescription:
    'Photoshop ist eine Software, die nahezu unbegrenzte Möglichkeiten zur Erstellung digitaler Kunst bietet usw.',
  projects: 'PROJEKTE',
  seeProjects: 'Lass uns meine Projekte sehen',
  all: 'Alle',
  projectName1: 'Dashboard',
  projectName2: 'Wettervorhersage',
  projectName3: 'Musik-Player',
  projectName4: 'Alan News',
  projectName5: 'Kryptowährung',
  projectName0: 'Digitale Reparatur',
  projectName6: 'Legenden-Landingpage',
  projectName7: 'GPT3',
  projectName8: 'Geschäft',
  projectName9: 'Covid-19',
  projectName10: 'Kleines Projekt',
  projectName11: 'Simpsons',
  projectName12: 'Videograf-Portfolio',
  projectName13: 'eCommerce-Vorlage',
  projectName14: 'Flappy Bird',
  projectName15: 'Dino',
  projectName16: 'Wortsuche',
  projectName17: 'Gedächtnisspiel',
  projectName18: 'Quiz-App',
  projectName19: 'Tic-Tac-Toe',
  projectName20: 'Sportwebsite UI/UX',
  projectName21: 'Dashboard UI/UX',
  projectName22: 'Einige Spiele',
  app: 'App',
  games: 'Spiele',
  templates: 'Vorlagen',
  graphicDesign: 'Grafikdesign',
  vanillajs: 'VanillaJS',
  reactjs: 'ReactJS',
  viewGithub: 'Auf Github ansehen',
  liveDemo: 'Live-Demo',
  contact: 'KONTAKTIEREN SIE MICH',
  getInTouch: 'Kontaktieren Sie mich noch heute',
  contactDescription:
    'Möchten Sie mich kontaktieren? Füllen Sie das Formular aus und senden Sie es oder senden Sie eine Nachricht an eines der sozialen Netzwerke.',
  yourName: 'Ihr Name',
  yourEmail: 'Ihre E-Mail',
  yourMessage: 'Ihre Nachricht',
  sendMessage: 'Nachricht senden',
  settings: 'Einstellungen',
  themeOptions: 'Design-Optionen',
  light: 'Hell',
  dark: 'Dunkel',
  changeLang: 'Sprache ändern',
  en: 'Englisch',
  fa: 'Persisch',
  de: 'Deutsch',
  themeColors: 'Design-Farben',
  messageSended: 'Nachricht gesendet!!',
  loading: 'LADEN',
};
