export const deTranslation = {
  navItem1: 'Startseite',
  navItem2: 'Über mich',
  navItem3: 'Dienstleistung',
  navItem4: 'Präsentation',
  navItem5: 'Kontakt',
  followMe: 'Folge mir',
  myName: 'Ich bin Mehdi Keramati',
  im: 'Ich bin ',
  frontEnd: 'Ich bin ein FrontEnd-Entwickler',
  goal: 'Ich werde von ehrgeizigen Zielen angetrieben',
  webdev: 'Ich bin ein Webentwickler',
  readMore: 'Lebenslauf herunterladen',
  welcome: 'Willkommen',
  about: 'ÜBER MICH',
  helloName: 'Hallo, ich bin Mehdi Keramati',
  AboutDescreption:
    'Ich bin ein Frontend-Webentwickler mit Leidenschaft für die Gestaltung innovativer digitaler Erlebnisse. Ich verbinde technisches Fachwissen mit Kreativität, um benutzerfreundliche, visuell beeindruckende Websites zu erstellen, die fesseln und inspirieren.',
  aboutSkills1: 'Frontend-Entwickler',
  aboutSkills1Description1:
    'Ich gestalte ansprechende Benutzeroberflächen für Websites und Webanwendungen.',
  aboutSkills2: 'Webentwicklung',
  aboutSkills1Description2:
    'Meine Leidenschaft liegt darin, digitale Ideen durch Code zum Leben zu erwecken.',
  aboutSkills3: 'Problemlösung',
  aboutSkills1Description3:
    'Ich blühe auf, wenn es darum geht, komplexe Herausforderungen anzugehen und innovative Lösungen zu finden.',
  aboutSkills5: 'Neugier',
  aboutSkills1Description5:
    'Mein Lerndrang treibt mich dazu an, ständig neue Technologien und Ideen zu erkunden.',
  skills: 'FÄHIGKEITEN',
  seeSkills: 'Lass uns meine Fähigkeiten sehen',

  html: 'HTML',
  htmlDescription:
    'HTML steht für Hypertext Markup Language. HTML ist die Standardauszeichnungssprache zur Erstellung von Webseiten',
  css: 'CSS',
  cssDescription:
    'CSS (Cascading Style Sheets) wird verwendet, um Webseiten zu gestalten und zu layouten',
  sass: 'Sass',
  sassDescription:
    'SCSS (oder Sass) bietet eine Möglichkeit, Stile für Websites mit erweiterter CSS-Syntax zu schreiben',
  js: 'JS',
  jsDescription:
    'JavaScript ist eine dynamische Programmiersprache, die für Webentwicklung, in Webanwendungen, für Spieleentwicklung usw. verwendet wird',
  react: 'React',
  reactDescription:
    'React.js ist ein Open-Source-JavaScript-Framework und eine Bibliothek, entwickelt von Facebook zum Aufbau von Benutzeroberflächen',
  tailwind: 'Tailwind',
  tailwindDescription:
    'Tailwind CSS ist ein Utility-First-CSS-Framework zum schnellen Erstellen benutzerdefinierter Benutzeroberflächen',
  bootstrap: 'Bootstrap',
  bootstrapDescription:
    'Bootstrap ist ein beliebtes CSS-Framework zur Entwicklung responsiver und mobile-first Websites',
  mui: 'Material-UI',
  muiDescription:
    'Material-UI ist ein beliebtes React UI-Framework, das Googles Material Design implementiert',
  svelte: 'Svelte',
  svelteDescription:
    'Svelte ist ein radikal neuer Ansatz zum Aufbau von Benutzeroberflächen, der Ihren Code in winziges, framework-loses Vanilla-JS kompiliert',
  testingTools: 'Testwerkzeuge',
  testingToolsDescription:
    'Werkzeuge wie Jest, React Testing Library und Cypress zur Sicherstellung von Code-Qualität und Funktionalität',
  typescript: 'TypeScript',
  typescriptDescription:
    'TypeScript ist eine typisierte Obermenge von JavaScript, die zu normalem JavaScript kompiliert wird',
  webpack: 'Webpack',
  webpackDescription:
    'Webpack ist ein statischer Modul-Bundler für moderne JavaScript-Anwendungen',
  git: 'Git',
  gitDescription:
    'Git ist ein verteiltes Versionskontrollsystem zur Verfolgung von Änderungen im Quellcode während der Softwareentwicklung',
  redux: 'Redux',
  reduxDescription:
    'Redux ist ein vorhersehbarer Zustandscontainer für JavaScript-Apps, oft mit React verwendet',
  graphql: 'GraphQL',
  graphqlDescription:
    'GraphQL ist eine Abfragesprache für APIs und eine Laufzeit zum Ausführen dieser Abfragen mit Ihren vorhandenen Daten',
  nodejs: 'Node.js',
  nodejsDescription:
    'Node.js ist eine JavaScript-Laufzeitumgebung, die auf Chromes V8 JavaScript-Engine aufbaut, oft für Backend-Entwicklung verwendet',
  restapi: 'REST API',
  restapiDescription:
    'REST (Representational State Transfer) ist ein Architekturstil für die Gestaltung vernetzter Anwendungen',
  astro: 'Astro',
  astroDescription:
    'Astro ist ein moderner Static-Site-Generator, der blitzschnelle Leistung liefert, indem standardmäßig kein JavaScript ausgeliefert wird',
  projects: 'PROJEKTE',
  seeProjects: 'Lass uns meine Projekte sehen',
  all: 'Alle',
  projectName1: 'Dashboard',
  projectName2: 'Wettervorhersage',
  projectName3: 'Musik-Player',
  projectName4: 'Alan News',
  projectName5: 'Kryptowährung',
  projectName0: 'Digitale Reparatur',
  projectName6: 'Legenden-Landingpage',
  projectName7: 'GPT3',
  projectName8: 'Geschäft',
  projectName9: 'Covid-19',
  projectName10: 'Kleines Projekt',
  projectName11: 'Simpsons',
  projectName12: 'Videograf-Portfolio',
  projectName13: 'eCommerce-Vorlage',
  projectName14: 'Flappy Bird',
  projectName15: 'Dino',
  projectName16: 'Wortsuche',
  projectName17: 'Gedächtnisspiel',
  projectName18: 'Quiz-App',
  projectName19: 'Tic-Tac-Toe',
  projectName20: 'Sportwebsite UI/UX',
  projectName21: 'Dashboard UI/UX',
  projectName22: 'Einige Spiele',
  app: 'App',
  games: 'Spiele',
  templates: 'Vorlagen',
  graphicDesign: 'Grafikdesign',
  vanillajs: 'VanillaJS',
  reactjs: 'ReactJS',
  viewGithub: 'Auf Github ansehen',
  liveDemo: 'Live-Demo',
  contact: 'KONTAKTIEREN SIE MICH',
  getInTouch: 'Kontaktieren Sie mich noch heute',
  contactDescription:
    'Möchten Sie mich kontaktieren? Füllen Sie das Formular aus und senden Sie es oder senden Sie eine Nachricht an eines der sozialen Netzwerke.',
  yourName: 'Ihr Name',
  yourEmail: 'Ihre E-Mail',
  yourMessage: 'Ihre Nachricht',
  sendMessage: 'Nachricht senden',
  settings: 'Einstellungen',
  themeOptions: 'Design-Optionen',
  light: 'Hell',
  dark: 'Dunkel',
  changeLang: 'Sprache ändern',
  en: 'Englisch',
  fa: 'Persisch',
  de: 'Deutsch',
  themeColors: 'Design-Farben',
  messageSended: 'Nachricht gesendet!!',
  loading: 'LADEN',
}
