export const enTranslation = {
  navItem1: 'Home',
  navItem2: 'About',
  navItem3: 'Service',
  navItem4: 'Projects',
  navItem5: 'Contact',
  followMe: 'Follow Me',
  myName: 'I am Mehdi Keramati',
  im: "I'm ",
  frontEnd: "I'm a FrontEnd Developer",
  goal: 'I driven by ambitious goals',
  webdev: "I'm a Web Developer",
  readMore: 'Download CV',
  welcome: 'Welcome',
  about: 'ABOUT',
  helloName: "Howdy, i'm Mehdi Keramati",
  AboutDescreption:
    "I'm a Frontend Web Developer passionate about crafting innovative digital experiences. I blend technical expertise with creativity to build user-friendly, visually stunning websites that engage and inspire.",
  aboutSkills1: 'Frontend developer',
  aboutSkills1Description1:
    'I craft engaging user interfaces for websites and web applications.',
  aboutSkills2: 'Web Development',
  aboutSkills1Description2:
    'My passion lies in bringing digital ideas to life through code.',
  aboutSkills3: 'problem solving',
  aboutSkills1Description3:
    'I thrive on tackling complex challenges and finding innovative solutions.',
  aboutSkills5: 'curious',
  aboutSkills1Description5:
    'My drive to learn keeps me exploring new technologies and ideas.',
  skills: 'SKILLS',
  seeSkills: "Let's See My Skills",
  html: 'HTML',
  htmlDescription:
    'HTML stands for Hyper Text Markup Language. HTML is the standard markup language for creating Web pages',
  css: 'CSS',
  cssDescription:
    'CSS (Cascading Style Sheets) is used to style and layout web pages',
  sass: 'Sass',
  sassDescription:
    'SCSS (or Sass) offers a way to write styles for websites with more enhanced CSS syntax',
  js: 'JS',
  jsDescription:
    "JavaScript is a dynamic programming language that's used for web development, in web applications, for game development, etc.",
  react: 'React',
  reactDescription:
    'React.js is an open-source JavaScript framework and library developed by Facebook for building user interfaces',
  tailwind: 'Tailwind',
  tailwindDescription:
    'Tailwind CSS is a utility-first CSS framework for rapidly building custom user interfaces',
  bootstrap: 'Bootstrap',
  bootstrapDescription:
    'Bootstrap is a popular CSS framework for developing responsive and mobile-first websites',
  mui: 'Material-UI',
  muiDescription:
    "Material-UI is a popular React UI framework that implements Google's Material Design",
  svelte: 'Svelte',
  svelteDescription:
    'Svelte is a radical new approach to building user interfaces, compiling your code to tiny, framework-less vanilla JS',
  testingTools: 'Testing Tools',
  testingToolsDescription:
    'Tools like Jest, React Testing Library, and Cypress for ensuring code quality and functionality',
  typescript: 'TypeScript',
  typescriptDescription:
    'TypeScript is a typed superset of JavaScript that compiles to plain JavaScript',
  webpack: 'Webpack',
  webpackDescription:
    'Webpack is a static module bundler for modern JavaScript applications',
  git: 'Git',
  gitDescription:
    'Git is a distributed version control system for tracking changes in source code during software development',
  redux: 'Redux',
  reduxDescription:
    'Redux is a predictable state container for JavaScript apps, often used with React',
  graphql: 'GraphQL',
  graphqlDescription:
    'GraphQL is a query language for APIs and a runtime for executing those queries with your existing data',
  nodejs: 'Node.js',
  nodejsDescription:
    "Node.js is a JavaScript runtime built on Chrome's V8 JavaScript engine, often used for backend development",
  restapi: 'REST API',
  restapiDescription:
    'REST (Representational State Transfer) is an architectural style for designing networked applications',

  astro: 'Astro',
  astroDescription:
    'Astro is a modern static site builder that delivers lightning-fast performance by shipping zero JavaScript by default',
  projects: 'PROJECTS',
  seeProjects: "Let's See My Project",
  all: 'All',
  projectName1: 'Dashboard',
  projectName2: 'Weather Forecast',
  projectName3: 'Music Player',
  projectName4: 'Alan News',
  projectName5: 'Crypto Currency',
  projectName0: 'Digital Repair',
  projectName6: 'legends-landingpage',
  projectName7: 'GPT3',
  projectName8: 'business',
  projectName9: 'Covid-19',
  projectName10: 'LittleProject',
  projectName11: 'Simpsons',
  projectName12: 'videograph Portfolio',
  projectName13: 'eCommerce Template',
  projectName14: 'Flappy Bird',
  projectName15: 'Dino',
  projectName16: 'Word Hunt',
  projectName17: 'Memeory Game',
  projectName18: 'Quiz App',
  projectName19: 'TikTokToe',
  projectName20: 'Sportwebsite UI/UX',
  projectName21: 'Dashboard UI/UX',
  projectName22: 'Some Games',
  app: 'App',
  games: 'Games',
  templates: 'Templates',
  graphicDesign: 'GraphicDesign',
  vanillajs: 'VanillaJS',
  reactjs: 'ReactJS',
  viewGithub: 'View Github',
  liveDemo: 'Live Demo',
  contact: 'CONTACT ME',
  getInTouch: 'Get in touch with me today',
  contactDescription:
    'Need to contact me? fill the form and send , or send a message to one of the social networks.',
  yourName: 'Your Name',
  yourEmail: 'Your Email',
  yourMessage: 'Your Message',
  sendMessage: 'Send Message',
  settings: 'Settings',
  themeOptions: 'Theme Options',
  light: 'Light',
  dark: 'Dark',
  changeLang: 'Change Language',
  en: 'English',
  fa: 'Persian',
  de: 'German',
  themeColors: 'Theme Colors',
  messageSended: 'Message Sended!!',
  loading: 'LOADING',
}
