export const faTranslation = {
  navItem1: 'خانه',
  navItem2: 'درباره من',
  navItem3: 'مهارت ها',
  navItem4: 'پروژه ها',
  navItem5: 'ارتباط با من',
  followMe: 'راه های ارتباطی',
  myName: 'من مهدی کرامتی هستم',
  im: 'من ',
  frontEnd: 'من برنامه نویس فرانت اند هستم',
  goal: 'من توسط اهداف بلندپروازانه هدایت می شوم',
  webdev: 'من برنامه نویس وب هستم',
  readMore: 'دانلود رزومه',
  welcome: 'خوش آمدید',
  about: 'درباره من',
  helloName: 'درود, من مهدی کرامتی هستم',
  AboutDescreption:
    'من یک توسعه‌دهنده فرانت‌اند وب هستم که با شور و شوق به خلق تجربیات دیجیتال نوآورانه می‌پردازم. من مهارت‌های فنی را با خلاقیت ترکیب می‌کنم تا وب‌سایت‌هایی کاربرپسند و از نظر بصری خیره‌کننده بسازم که کاربران را جذب و الهام‌بخش می‌کند.',
  aboutSkills1: 'برنامه نویس فرانت اند',
  aboutSkills1Description1:
    'من رابط‌های کاربری جذاب برای وب‌سایت‌ها و برنامه‌های وب طراحی می‌کنم',
  aboutSkills2: 'برنامه نویس وب',
  aboutSkills1Description2:
    'اشتیاق من در به زندگی آوردن ایده‌های دیجیتال از طریق کد نهفته است',
  aboutSkills3: 'حل مسئله',
  aboutSkills1Description3:
    'من از مقابله با چالش‌های پیچیده و یافتن راه‌حل‌های نوآورانه شکوفا می‌شوم.',
  aboutSkills5: 'کنجکاوی',
  aboutSkills1Description5:
    'انگیزه یادگیری من باعث می‌شود تا همواره فناوری‌ها و ایده‌های جدید را کشف کنم.',
  skills: 'مهارت ها',
  seeSkills: 'به صفحه مهارت ها خوش آمدید',
  html: 'HTML',
  htmlDescription:
    'HTML مخفف زبان نشانه‌گذاری ابرمتن است. HTML زبان نشانه‌گذاری استاندارد برای ایجاد صفحات وب است',
  css: 'CSS',
  cssDescription:
    'CSS (شیوه‌نامه‌های آبشاری) برای طراحی و صفحه‌آرایی صفحات وب استفاده می‌شود',
  sass: 'Sass',
  sassDescription:
    'SCSS (یا Sass) راهی برای نوشتن سبک‌ها برای وب‌سایت‌ها با نحو CSS پیشرفته‌تر ارائه می‌دهد',
  js: 'JS',
  jsDescription:
    'جاوااسکریپت یک زبان برنامه‌نویسی پویاست که برای توسعه وب، در برنامه‌های وب، برای توسعه بازی و غیره استفاده می‌شود',
  react: 'React',
  reactDescription:
    'React.js یک فریم‌ورک و کتابخانه جاوااسکریپت متن‌باز است که توسط فیسبوک برای ساخت رابط‌های کاربری توسعه یافته است',
  tailwind: 'Tailwind',
  tailwindDescription:
    'Tailwind CSS یک فریم‌ورک CSS سطح پایین است که برای ساخت سریع رابط‌های کاربری سفارشی استفاده می‌شود',
  bootstrap: 'Bootstrap',
  bootstrapDescription:
    'Bootstrap یک فریم‌ورک CSS محبوب برای توسعه وب‌سایت‌های واکنش‌گرا و موبایل-اول است',
  mui: 'Material-UI',
  muiDescription:
    'Material-UI یک فریم‌ورک UI محبوب React است که طراحی متریال گوگل را پیاده‌سازی می‌کند',
  svelte: 'Svelte',
  svelteDescription:
    'Svelte رویکردی جدید و رادیکال برای ساخت رابط‌های کاربری است که کد شما را به جاوااسکریپت وانیلای کوچک و بدون فریم‌ورک تبدیل می‌کند',
  testingTools: 'ابزارهای تست',
  testingToolsDescription:
    'ابزارهایی مانند Jest، React Testing Library و Cypress برای اطمینان از کیفیت و عملکرد کد',
  typescript: 'TypeScript',
  typescriptDescription:
    'TypeScript یک نسخه تایپ شده از جاوااسکریپت است که به جاوااسکریپت معمولی کامپایل می‌شود',
  webpack: 'Webpack',
  webpackDescription:
    'Webpack یک باندلر ماژول استاتیک برای برنامه‌های جاوااسکریپت مدرن است',
  git: 'Git',
  gitDescription:
    'Git یک سیستم کنترل نسخه توزیع شده برای پیگیری تغییرات در کد منبع در طول توسعه نرم‌افزار است',
  redux: 'Redux',
  reduxDescription:
    'Redux یک کانتینر حالت قابل پیش‌بینی برای برنامه‌های جاوااسکریپت است که اغلب با React استفاده می‌شود',
  graphql: 'GraphQL',
  graphqlDescription:
    'GraphQL یک زبان پرس‌وجو برای API‌ها و یک زمان اجرا برای اجرای این پرس‌وجوها با داده‌های موجود شما است',
  nodejs: 'Node.js',
  nodejsDescription:
    'Node.js یک محیط اجرای جاوااسکریپت است که بر روی موتور جاوااسکریپت V8 کروم ساخته شده و اغلب برای توسعه بک‌اند استفاده می‌شود',
  restapi: 'REST API',
  restapiDescription:
    'REST (انتقال حالت نمایشی) یک سبک معماری برای طراحی برنامه‌های شبکه‌ای است',
  astro: 'Astro',
  astroDescription:
    'Astro یک سازنده سایت استاتیک مدرن است که با ارسال صفر جاوااسکریپت به صورت پیش‌فرض، عملکردی فوق‌العاده سریع ارائه می‌دهد',
  projects: 'پروژه ها',
  seeProjects: 'به صفحه پروژه ها خوش آمدید',
  all: 'همه',
  projectName0: 'تعمیرات کامپوتر',
  projectName1: 'ادمین  داشبورد',
  projectName2: 'هوا شناسی',
  projectName3: 'موزیک پلیر',
  projectName4: 'خبر هوش مصنوعی',
  projectName5: 'صرافی دیجیتال',
  projectName6: 'صفحه فرود قهرمانان',
  projectName7: 'GPT3',
  projectName8: 'بیزنس',
  projectName9: 'Covid-19',
  projectName10: 'پروژه های کوچک',
  projectName11: 'سیمپسون ها',
  projectName12: 'پورتفولیو فیلمبردار',
  projectName13: 'تجارت الکترونیک',
  projectName14: 'بازی پرش پرنده',
  projectName15: 'بازی دایناسور',
  projectName16: 'حدس کلمه',
  projectName17: 'بازی حافظه',
  projectName18: 'برنامه آزمون',
  projectName19: 'دوز',
  projectName20: 'UI/UX قالب سابت ورزشی ',
  projectName21: 'UI/UX ادمین داشبورد',
  projectName22: 'برخی بازی ها',
  app: 'اپلیکیشن',
  games: 'بازی',
  templates: 'قالب',
  graphicDesign: 'طراحی',
  vanillajs: 'جاوااسکریپت',
  reactjs: 'ری اکت',
  viewGithub: 'دیدن گیتهاب',
  liveDemo: 'مشاهده آنلاین',
  contact: 'تماس با من',
  getInTouch: 'با من در تماس باشید',
  contactDescription:
    'نیاز به تماس با من دارید؟ فرم زیر را پر کنید و ارسال کنید یا به یکی از شبکه های اجتماعی پیام دهید.',
  yourName: 'اسم',
  yourEmail: 'ایمیل',
  yourMessage: 'پیام',
  sendMessage: 'ارسال پیام',
  settings: 'تنظیمات',
  themeOptions: 'انتخاب تم',
  light: 'روشن',
  dark: 'تیره',
  changeLang: 'تغییر زبان',
  en: 'انگلیسی',
  fa: 'فارسی',
  de: 'آلمانی',
  themeColors: 'انتخاب رنگ',
  messageSended: 'پیام ارسال شد !',
  loading: 'در حال بارگزاری',
}
