import i18next from 'i18next'
import { createI18nStore } from 'svelte-i18next'

i18next.init({
  lng: 'en',
  fallbackLng: 'en',
  resources: {
    en: {
      translation: {
        navItem1: 'Home',
        navItem2: 'About',
        navItem3: 'Service',
        navItem4: 'Showcase',
        navItem5: 'Contact',
        followMe: 'Follow Me',
        myName: 'I am Mehdi Keramati',
        im: "I'm",
        frontEnd: 'a FrontEnd Developer',
        designer: 'a Designer',
        webdev: 'a Web Developer',
        readMore: 'Download CV',
        welcome: 'Welcome',
        about: 'ABOUT',
        helloName: "Howdy, i'm Mehdi Keramati",
        AboutDescreption:
          "i'm FrontEnd web Developer and photoshop designer , 18 years old from northwest of Persia.",
        aboutSkills1: 'Frontend developer',
        aboutSkills1Description1:
          'A front-end developer builds the front-end portion of websites and web applications—that is, the part that users actually see and interact with.',
        aboutSkills2: 'Web Development',
        aboutSkills1Description2:
          "Web developers create and maintain websites. They are also responsible for the site's technical aspects.",
        aboutSkills3: 'Wordpress CMS',
        aboutSkills1Description3:
          'WordPress is an open-source content management system (CMS) software used to build, modify, and maintain websites',
        aboutSkills5: 'Graphic Designer.',
        aboutSkills1Description5:
          'Photoshop artists are called graphic designers. They use Photoshop to create graphics for websites, logos, and illustrations.',
        skills: 'SKILLS',
        seeSkills: "Let's See My Skills",
        html: 'HTML',
        htmlDescription:
          'HTML stands for Hyper Text Markup Language. HTML is the standard markup language for creating Web pages',
        css: 'Css',
        cssDescription:
          'CSS (Cascading Style Sheets) is used to style and layout web pages ',
        sass: 'Sass',
        sassDescription:
          ' SCSS (or Sass) offers a way to write styles for websites with more enhanced CSS syntax',
        js: 'JS',
        jsDescription:
          "JavaScript is a dynamic programming language that's used for web development, in web applications, for game development etc",
        react: 'React',
        reactDescription:
          'The React. js framework is an open-source JavaScript framework and library developed by Facebook',
        tailwind: 'Tailwind',
        tailwindDescription:
          'Tailwind CSS is a low-level framework. Meaning, unlike other CSS frameworks like Bootstrap and Materialize',
        bootstrap: 'Bootstrap',
        bootstrapDescription:
          'Bootstrap is a free and open-source CSS framework directed at responsive, mobile-first front-end web development',
        photoshop: 'Photoshop',
        photoshopDescription:
          'Photoshop is software that offers a virtually limitless opportunity to create digital art etc...',
        projects: 'PROJECTS',
        seeProjects: "Let's See My Project",
        all: 'All',
        projectName1: 'Dashboard',
        projectName2: 'Weather Forecast',
        projectName3: 'Music Player',
        projectName4: 'Alan News',
        projectName5: 'Crypto Currency',
        projectName0: 'Digital Repair',
        projectName6: 'legends-landingpage',
        projectName7: 'GPT3',
        projectName8: 'business',
        projectName9: 'Covid-19',
        projectName10: 'LittleProject',
        projectName11: 'Simpsons',
        projectName12: 'videograph Portfolio',
        projectName13: 'eCommerce Template',
        projectName14: 'Flappy Bird',
        projectName15: 'Dino',
        projectName16: 'Word Hunt',
        projectName17: 'Memeory Game',
        projectName18: 'Quiz App',
        projectName19: 'TikTokToe',
        projectName20: 'Sportwebsite UI/UX',
        projectName21: 'Dashboard UI/UX',
        projectName22: 'Some Games',
        app: 'App',
        games: 'Games',
        templates: 'Templates',
        graphicDesign: 'GraphicDesign',
        vanillajs: 'VanillaJS',
        reactjs: 'ReactJS',
        viewGithub: 'View Github',
        liveDemo: 'Live Demo',
        contact: 'CONTACT ME',
        getInTouch: 'Get in touch with me today',
        contactDescription:
          'Need to contact me? fill the form and send , or send a message to one of the social networks.',
        yourName: 'Your Name',
        yourEmail: 'Your Email',
        yourMessage: 'Your Message',
        sendMessage: 'Send Message',
        settings: 'Settings',
        themeOptions: 'Theme Options',
        light: 'Light',
        dark: 'Dark',
        changeLang: 'Change Language',
        en: 'English',
        fa: 'Persian',
        themeColors: 'Theme Colors',
        messageSended: 'Message Sended!!',
        loading: 'LOADING',
      },
    },
    fa: {
      translation: {
        navItem1: 'خانه',
        navItem2: 'درباره من',
        navItem3: 'مهارت ها',
        navItem4: 'پروژه ها',
        navItem5: 'ارتباط با ما',
        followMe: 'راه های ارتباطی',
        myName: 'من مهدی کرامتی هستم',
        im: 'من ',
        frontEnd: 'برنامه نویس فرانت اند هستم',
        designer: 'گرافیست هستم',
        webdev: 'برنامه نویس وب هستم',
        readMore: 'دانلود رزومه',
        welcome: 'خوش آمدید',
        about: 'درباره من',
        helloName: 'درود, من مهدی کرامتی هستم',
        AboutDescreption:
          'برنامه نویس فرانت اند و گرافیست 18 ساله از شمال غرب ایران',
        aboutSkills1: 'برنامه نویس فرانت اند',
        aboutSkills1Description1:
          'توسعه و برنامه نویسی ظاهر سایت که کاربر آن را مشاهده میکند را فرانت اند سایت میگویند',
        aboutSkills2: 'برنامه نویس وب',
        aboutSkills1Description2:
          'برنامه نویسی وب (Web Development) برنامه نویسی برای یک وبسایت را میگویند',
        aboutSkills3: 'ورد پرس',
        aboutSkills1Description3:
          'وردپرس عبارت است از یک سیستم مدیریت محتوای سایت ساز که با استفاده از آن قادر خواهید بود تا به راه اندازی انواع گوناگونی از وبسایت و وبلاگ بپردازید.',
        aboutSkills5: 'گرافیست (فتوشاپ)',
        aboutSkills1Description5:
          'کار کردن با ابزار های فتوشاپ ساخت تصاویردیجیتال ادیت عکس طراحی ظاهر سایت و...',
        skills: 'مهارت ها',
        seeSkills: 'به صفحه مهارت ها خوش آمدید',
        html: 'HTML',
        htmlDescription:
          'عبارت HTML مخفف (Hyper Text Markup Language) می باشد به معنی «زبان نشانه‌ گذاری ابر متنی»است. زبانی استاندارد برای ساخت صفحات وب',
        css: 'Css',
        cssDescription:
          'مخفف عبارت (Cascading Sheet Style) و به معنی برگه های به سبک آبشاری میباشد وظیفه  طراحی ظاهر سایت‌ها را برعهده دارد',
        sass: 'Sass',
        sassDescription:
          'Sass را می توان به عنوان یک افزونه برای css در نظر گرفت که کار با استایل ها را برای ما بسیار ساده می کند',
        js: 'JS',
        jsDescription:
          'جاوا اسکریپت یک زبان پویای سطح بالا است که برای برنامه نویسی وب , اپلیکیشن ویندروز , ساخت بازی , هوش مصنوعی و ... استفاده میشود.',
        react: 'React',
        reactDescription:
          'یک کتابخانه جاوا اسکریپت ساخته شده توسط فیسبوک که برای ساخت صفحات تک صفحه ایی و... استفاده میشود.',
        tailwind: 'Tailwind',
        tailwindDescription:
          'تیلویند (TailwindCSS) یک فریمورک برای توسعه رابط کاربری (فرانت اند) است',
        bootstrap: 'Bootstrap',
        bootstrapDescription:
          'بوت استرپ (Bootstrap) یک فریم ورک CSS رایگان و متن باز است که برای توسعه وب واکنش‌گرا (Responsive) و Mobile-First ایجاد شده است',
        photoshop: 'Photoshop',
        photoshopDescription:
          'یک ویرایشگر گرافیک شطرنجی است که توسط شرکت ادوبی برای سیستم عامل‌ های ویندوز و مک‌اواس گسترش می‌یابد.',
        projects: 'پروژه ها',
        seeProjects: 'به صفحه پروژه ها خوش آمدید',
        all: 'همه',
        projectName0: 'تعمیرات کامپوتر',
        projectName1: 'ادمین  داشبورد',
        projectName2: 'هوا شناسی',
        projectName3: 'موزیک پلیر',
        projectName4: 'خبر هوش مصنوعی',
        projectName5: 'صرافی دیجیتال',
        projectName6: 'صفحه فرود قهرمانان',
        projectName7: 'GPT3',
        projectName8: 'بیزنس',
        projectName9: 'Covid-19',
        projectName10: 'پروژه های کوچک',
        projectName11: 'سیمپسون ها',
        projectName12: 'پورتفولیو فیلمبردار',
        projectName13: 'تجارت الکترونیک',
        projectName14: 'بازی پرش پرنده',
        projectName15: 'بازی دایناسور',
        projectName16: 'حدس کلمه',
        projectName17: 'بازی حافظه',
        projectName18: 'برنامه آزمون',
        projectName19: 'دوز',
        projectName20: 'UI/UX قالب سابت ورزشی ',
        projectName21: 'UI/UX ادمین داشبورد',
        projectName22: 'برخی بازی ها',
        app: 'اپلیکیشن',
        games: 'بازی',
        templates: 'قالب',
        graphicDesign: 'طراحی',
        vanillajs: 'جاوااسکریپت',
        reactjs: 'ری اکت',
        viewGithub: 'دیدن گیتهاب',
        liveDemo: 'مشاهده آنلاین',
        contact: 'تماس با من',
        getInTouch: 'با من در تماس باشید',
        contactDescription:
          'نیاز به تماس با من دارید؟ فرم زیر را پر کنید و ارسال کنید یا به یکی از شبکه های اجتماعی پیام دهید.',
        yourName: 'اسم',
        yourEmail: 'ایمیل',
        yourMessage: 'پیام',
        sendMessage: 'ارسال پیام',
        settings: 'تنظیمات',
        themeOptions: 'انتخاب تم',
        light: 'روشن',
        dark: 'تیره',
        changeLang: 'تغییر زبان',
        en: 'انگلیسی',
        fa: 'فارسی',
        themeColors: 'انتخاب رنگ',
        messageSended: 'پیام ارسال شد !',
        loading: 'در حال بارگزاری',
      },
    },
  },
})

export const i18n = createI18nStore(i18next)
